<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout2"
    android:background="@color/common_google_signin_btn_text_dark_disabled">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Odaberite šta želite uraditi sa fotografijom"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:id="@+id/textView1"
        android:textColor="@color/aaa" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:id="@+id/upload"
            android:src="@drawable/cloud"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
        <ImageButton
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:id="@+id/delete"
            android:src="@drawable/delete"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>
    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/picture1"
        android:src="@drawable/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center" />
</LinearLayout>