<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/welcome"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="DOBRODOŠLI"
        android:textSize="40dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:textColorLink="@color/green"
        android:textAlignment="center"
        android:translationY="380dp" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Uslikajte odmah..."
        android:textSize="20dp"
        android:id="@+id/idiNa"
        android:layout_marginBottom="17.3dp"
        android:textColorLink="@color/green"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:translationY="410dp"
        android:background="@android:color/transparent" />
</RelativeLayout>